{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "removeComments": true,
      "noImplicitAny": false,
      "sourceMap": true
    },
    "exclude": [
      "node_modules"
    ],
    "compileOnSave": false
  }